.forecast {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: var(--gap-forecast);
}

.forecast__block {
	background-color: var(--background-card);
	min-height: 196px;
	height: 100%;
	min-width: 158px;
	max-width: 158px;
	width: 100%;
	border-radius: var(--border-radius);
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: var(--gap-forecast);
}

.forecast__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--gap-forecast);
}

.forecast__footer {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;

	span {
		color: #393939;
		font-size: 12px;
		line-height: 16px;
	}

	.forecast__flex {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

.forecast__title {
	color: var(--color-text-card);
	font-weight: var(--font-weight-bold);
	font-size: 16px;
	line-height: 20px;
}

.forecast__value {
	color: var(--color-text-card);
	font-size: 32px;
	line-height: 32px;
}

.forecast__input {
	position: relative;
	width: 100%;
	height: 8px;
	border-radius: var(--border-radius);
	background: rgba(218, 218, 218, 0.4);
	mask: radial-gradient(circle at calc(50% + 4px), transparent 6px, black 6px, black 6px);
}

.forecast__input--pressure {
	background: radial-gradient(
		50% 9453.13% at 50% 50%,
		rgba(84, 84, 84, 0.4) 0%,
		rgba(138, 138, 138, 0.4) 45.12%,
		#dadada 100%,
		rgba(218, 218, 218, 0.4) 100%
	);
}

.forecast__circle {
	display: block;
	position: absolute;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #f5f4f4;
	left: 63px;
	z-index: 3;
}

@media (min-width: 280px) {
	.forecast {
		gap: 8px;
		grid-template-columns: repeat(2, minmax(98px, 128px));
		grid-template-rows: repeat(2, minmax(auto, 148px));
	}

	.forecast__block {
		gap: 12px;
		padding: 12px 12px 14px;
		min-width: clamp(98px, 100%, 163px);
		min-height: clamp(148px, 100%, 196px);
	}

	.forecast__header {
		gap: 12px;
	}

	.forecast__title {
		font-size: 12px;
		line-height: 16px;
		text-wrap: nowrap;
	}

	.forecast__value {
		font-size: 22px;
		line-height: 22px;
	}

	.forecast__footer {
		gap: 6px;
	}

	.forecast__footer span {
		font-size: 10px;
		line-height: 12px;
		text-align: center;
	}

	.forecast__input {
		height: 6px;
		mask: radial-gradient(circle at calc(50% + 4px), transparent 6px, black 6px, black 6px);
	}

	.forecast__circle {
		width: 6px;
		height: 6px;
		left: clamp(25px, 50%, 55px);
	}
}

@media (min-width: 375px) and (max-width: 639px) {
	.forecast {
		gap: 8px;
		grid-template-columns: repeat(3, minmax(98px, 128px));
		grid-template-rows: repeat(2, minmax(auto, 148px));
	}

	.forecast__block {
		gap: 12px;
		padding: 12px;
		min-width: clamp(98px, 100%, 163px);
		min-height: clamp(148px, 100%, 196px);
	}

	.forecast__header {
		gap: 12px;
	}

	.forecast__title {
		font-size: 12px;
		line-height: 16px;
		text-wrap: nowrap;
	}

	.forecast__value {
		font-size: 22px;
		line-height: 22px;
	}

	.forecast__footer {
		gap: 6px;
	}

	.forecast__footer span {
		font-size: 10px;
		line-height: 12px;
		text-align: center;
	}

	.forecast__input {
		height: 6px;
		mask: radial-gradient(circle at calc(50% + 3px), transparent 6px, black 6px, black 6px);
	}

	.forecast__circle {
		width: 6px;
		height: 6px;
	}
}

@media (min-width: 640px) {
	.forecast__block {
		min-height: 148px;
		min-width: 128px;
		height: 148px;
		width: 100%;
	}

	.forecast {
		gap: 8px;
		grid-template-columns: repeat(3, minmax(98px, 128px));
		grid-template-rows: repeat(2, minmax(auto, 148px));
	}

	.forecast__header {
		gap: 12px;
	}

	.forecast__title {
		font-size: 12px;
		line-height: 16px;
	}

	.forecast__value {
		font-size: 22px;
		line-height: 22px;
	}

	.forecast__footer {
		gap: 8px;
	}

	.forecast__footer span {
		font-size: 10px;
		line-height: 12px;
		text-align: center;
	}

	.forecast__input {
		height: 6px;
	}

	.forecast__circle {
		width: 6px;
		height: 6px;
	}
}

@media (min-width: 641px) {
	.forecast__block {
		min-height: 196px;
		min-width: 163px;
		height: 100%;
		width: 100%;
	}

	.forecast {
		gap: 12px;
		grid-template-columns: repeat(3, minmax(98px, 163px));
		grid-template-rows: repeat(2, minmax(auto, 196px));
	}

	.forecast__block {
		gap: 16px;
		padding: 16px;
	}

	.forecast__header {
		gap: 16px;
	}

	.forecast__title {
		font-size: 16px;
		line-height: 20px;
	}

	.forecast__value {
		font-size: 32px;
		line-height: 32px;
	}

	.forecast__footer {
		column-gap: 8px;
	}

	.forecast__footer span {
		font-size: 12px;
		line-height: 16px;
	}

	.forecast__input {
		height: 8px;
		mask: radial-gradient(circle at calc(50% + 4px), transparent 6px, black 6px, black 6px);
	}

	.forecast__circle {
		width: 8px;
		height: 8px;
		left: 65px;
	}
}

@media (min-width: 1024px) {
	.forecast {
		gap: 16px;
		grid-template-columns: repeat(3, minmax(98px, 158px));
		grid-template-rows: repeat(2, minmax(auto, 196px));
	}

	.forecast__block {
		min-height: 196px;
		min-width: 158px;
		height: 100%;
		width: 100%;
	}

	.forecast__circle {
		left: 63px;
	}
}
